body {
    .ui-breadcrumb {
        background-color: $headerBgColor;
        padding: $headerPadding;
        
        ul {
            li {
                float: none;
                display: inline-block;
                vertical-align: middle;
                
                .ui-menuitem-link {
                    color: $headerTextColor;
                    margin: 0;
                    position: relative;
                    top: -1px;
                }
                
                &.ui-breadcrumb-chevron {
                    @include icon_override("\f054");
                    font-size: $fontSize + 2;
                    margin: 0 6px;
                    color:$headerIconColor;
                }
                
                &:first-child {
                    font-size: $fontSize + 2;
                    
                    a.ui-icon-home {
                        color:$headerIconColor;
                        margin: 0;
                    }
                }
            }
        }
    }
    
    .ui-steps {
        position: relative;
        
        .ui-steps-item {
            background-color: transparent;
            text-align: center;
                        
            .ui-menuitem-link {
                display: inline-block;
                text-align: center;
                background-color: transparent;
                overflow: hidden;
                
                .ui-steps-number {
                    display: inline-block;
                    background-color: $primaryColor;
                    @include border-radius(5px);
                    padding: 4px 9px;
                    font-size: 16px;
                    color: $buttonTextColor;
                    position: relative;
                    top: 14px;
                    margin-bottom: 12px;
                    border: 1px solid lighten($primaryColor,15%);
                }
                
                .ui-steps-title {
                    display: block;
                    margin-top: 6px;
                    color: $textSecondaryColor;
                }
            }
            
            &.ui-state-disabled {
                @include opacity(1);
                .ui-steps-number {
                    background-color: $headerBgColor;
                    border-color: $headerBorderColor;
                    color: $headerTextColor;
                }
            }
            
            &.ui-state-highlight {
                .ui-steps-number {
                    background-color: $primaryColor;
                }
                
                .ui-steps-title { 
                    font-weight: 700;
                    color: $textColor;
                }
            }
            
            &:last-child {
                .ui-menuitem-link {
                    display: block;
                }
            }
        }

        &:before {
            content:' ';
            border: 1px solid $headerBorderColor;
            width: 100%;
            top: 45%;
            left: 0;
            display: block;
            position: absolute;
        }
    }
    
    .ui-menu {
        padding: 0;
        
        &.ui-shadow {
            @include overlay-shadow();
        }
        
        .ui-menu-list {
            .ui-widget-header {
                margin: 1px 0 1px 0;
                width: 100%;
                box-sizing: border-box;
                border: 0 none;
                @include border-radius(0);
                
                h3 {
                    padding: $headerPadding;
                    font-weight: 400;
                    
                    .ui-icon-triangle-1-s {
                        margin-top: -10px;    
                    }
                }
                
                .ui-icon {
                    color: $headerIconColor;
                }
                
                &.ui-state-hover {
                    background-color: $headerHoverBgColor;
                    
                    .ui-icon {
                        color: $headerIconHoverColor;
                    }
                }
                
                &:first-child {
                    margin-top: 0px;
                }
            }
            
            .ui-menuitem {
                margin: 0;
                width: 100%;
                box-sizing: border-box;
                @include border-radius(0);
                
                &.ui-state-hover {
                    @include menu-item-hover();
                    
                    .ui-menuitem-link {
                        color: $textColor;
                    }
                }
                
                .ui-menuitem-link {
                    padding: $listItemPadding;
                    width: 100%;
                    box-sizing: border-box;
                    @include border-radius(0);
                    color: $textColor;
                    
                    &.ui-state-hover {
                        @include menu-item-hover();
                    }
                    
                    .ui-menuitem-icon {
                        margin-right: 4px;
                        position: relative;
                        top: 1px;
                    }
                    
                    .ui-icon-triangle-1-e:last-child {
                        @include icon_override("\f105");
                        position: relative;
                        top: 2px;
                        margin-right: -8px;
                    }
                    
                    .ui-icon-triangle-1-s:last-child {
                        @include icon_override("\f107");
                        position: relative;
                        top: 2px;
                        margin-right: -8px;
                    }
                }
            }
            
            .ui-menu-child {
                padding: 0;
                
                &.ui-shadow {
                    @include overlay-shadow();
                }
            }
        }
        
        &.ui-menubar {
            background-color: $headerBgColor;
            border-color: $headerBorderColor;
            
            > .ui-menu-list {
                > .ui-menuitem {
                    width: auto;
                    
                    > .ui-menuitem-link {
                        color: $headerTextColor;
                        
                        .ui-menuitem-icon {
                            color: $headerIconColor;
                        }
                        
                        &.ui-state-hover {
                            color: $headerTextColor;
                            
                            .ui-menuitem-icon {
                                color: $headerTextColor;
                            }
                        }
                    }
                    
                    &.ui-menubar-options {
                        margin-right: 8px;
                    }
                }
            }
        }
        
        &.ui-megamenu {
            .ui-menu-list {
                > table {
                    > tbody {
                        > tr {
                            > td {
                                padding: 0;
                            }
                        }
                    }
                    
                }
            }
            
            &.ui-megamenu-vertical { 
                > .ui-menu-list {
                    .ui-menuitem {
                        width: 100%;
                    }
                }
            }
        }
        
        &.ui-slidemenu {
            .ui-slidemenu-backward {
                padding: $headerPadding;
                width: 100%;
                box-sizing: border-box;
                @include border-radius(0);
                
                &:hover {
                    background-color: $headerHoverBgColor;
                }
                
                .ui-icon-triangle-1-w {
                    @include icon_override("\f104");
                    position: relative;
                    top: 2px;
                }
            }
            
            .ui-menu-child {
                padding: 0;
                
                &.ui-shadow {
                    @include no-shadow();
                }
            }
        }
    }
    
    .ui-tabmenu {
        border: 0 none;
        
        .ui-tabmenu-nav {
            padding: 0;
            
            .ui-tabmenuitem {
                margin: 0;
                position: static;
                @include transition(background-color .3s);
                @include border-radius(0);
                
                .ui-menuitem-link {
                    color: $headerTextColor;
                    padding: $headerPadding;
                    
                    .ui-menuitem-icon, .ui-menuitem-text {
                        vertical-align: middle;
                        display: inline-block;
                        float: none;
                    }
                    
                    .ui-menuitem-icon {
                        color: $headerIconColor;
                    }
                }
                
                &.ui-state-hover {
                    background-color: $headerHoverBgColor;
                    
                    .ui-menuitem-icon {
                        color: $headerIconHoverColor;
                    }
                }
                
                &.ui-state-active {
                    .ui-menuitem-link {
                        background-color:$primaryColor;
                        color:$highlightTextColor;
                        
                        .ui-menuitem-icon {
                            color:$highlightTextColor;
                        }
                    }
                }
            }
        }
    }
    
    .ui-menubutton {
        .ui-button.ui-button-text-icon-left {
             .ui-icon {
                 margin-top: -10px;
             }
         }
    }
        
    .ui-panelmenu {
        .ui-icon {
            position: static;
        }
        
        .ui-panelmenu-header {
            background-color: $headerBgColor;
            padding: 0;
            font-size: $fontSize;
            color: $headerTextColor;
            margin-bottom: 1px;
            @include transition(background-color .3s);
            
            .ui-icon {
                color: $headerIconColor;
                
                &.ui-icon-triangle-1-s {
                    margin-top: -10px;
                } 
            }
            
            a {
                padding: $headerPadding;
                padding-left: 28px;
                color: $headerTextColor;
            }
            
            &.ui-state-hover {
                background-color: $headerHoverBgColor;
                
                .ui-icon {
                    color: $headerIconHoverColor;
                }
            }
            
            &.ui-state-active {
                background-color: $primaryColor;
                
                a {
                    color: $highlightTextColor;
                }

                .ui-icon {
                    color: $highlightTextColor;
                }
            }
        }
        
        .ui-panelmenu-content {
            .ui-menuitem-link {
                padding: $listItemPadding;
                color: $textColor;
                @include transition(background-color .3s);
                
                &.ui-state-hover {
                    @include list-item-hover();
                }
                                
                > span.ui-icon {
                    display: inline-block;
                    vertical-align: middle;
                    left: auto;
                    margin-right: 4px;
                    
                    &.ui-panelmenu-icon.ui-icon-triangle-1-s {
                        margin-top: -4px;
                    }
                }
                
                .ui-menuitem-text {
                    display: inline-block;
                    vertical-align: middle;
                }
            }
        }
    }
}