body {
    .ui-panel {
        padding: 0;
        
        .ui-panel-titlebar {
            border: 0 none;
            border-bottom: 1px solid $headerBorderColor;
            padding: $headerPadding;
            @include border-radius-top($borderRadius);
            @include border-radius-bottom(0px);
            
            .ui-panel-titlebar-icon {
                position: relative;
                top: 2px;
                color: $headerIconColor;
                margin: 0 0 0 4px;
                @include transition(color .3s);
                
                &.ui-state-hover {
                    color:  $headerIconHoverColor;
                }
                
                .ui-icon-minusthick {
                    @include icon_override("\f056");
                    font-size: $iconFontSize;
                }
                
                .ui-icon-plusthick {
                    @include icon_override("\f055");
                    font-size: $iconFontSize;
                }
            }
        }
        
        .ui-panel-content {
            height: 100%;
            box-sizing: border-box;
            padding: $contentPadding;
        }
        
        .ui-panel-footer {
            padding: $headerPadding;
            border: 0 none;
            border-top: 1px solid $contentBorderColor;
            margin: 0;
        }
        
        &.ui-panel-collapsed-h {
            .ui-panel-titlebar {
                padding-left: 40px;
            }
        }
    }
    
    .ui-fieldset {         
        padding: 0 0 6px 0;
               
        .ui-fieldset-legend {
            color: $headerTextColor;
            background-color: $headerBgColor;
            margin-left: 10px;
            @include transition(background-color .3s);
            
            .ui-fieldset-toggler {
                float: none;
                display: inline-block;
                vertical-align: middle;
                color: $headerIconColor;
            }
            
            &.ui-state-hover {
                background-color: $headerHoverBgColor;
                
                .ui-fieldset-toggler {
                    color: $headerIconHoverColor;
                }
            }
            
            &.ui-state-focus {
                background-color: $headerHoverBgColor;
            }
        }
        
        .ui-fieldset-content {
            padding: $contentPadding;
        }
    }
    
    .ui-notificationbar {
        background-color: $primaryColor;
        color: #ffffff;
    }
    
    .ui-accordion {
        .ui-accordion-header {
            background-color: $headerBgColor;
            padding: $headerPadding;
            padding-left: 30px;
            color: $headerTextColor;
            font-size: $fontSize;
            @include transition(background-color .3s);
            
            &.ui-state-hover {
                background-color: $headerHoverBgColor;
                color: $headerHoverTextColor;
                
                .ui-icon {
                    color: $headerIconHoverColor;
                }
            }
            
            &.ui-state-active {
                background-color: #ffffff;
                color: $textColor;
                border-bottom: 1px solid #d7d7d7;
                z-index: 1;

                .ui-icon {
                    color: $textColor;
                }
            }
            
            .ui-icon {
                left: 10px;
                color: $headerIconColor;
                
                &.ui-icon-triangle-1-e {
                    margin-top: -7px;
                    @include icon_override("\f054");
                }
                
                &.ui-icon-triangle-1-s {
                    @include icon_override("\f078");
                }
            }

            &.ui-tabs-outline {
                outline: 0 none;
                background-color: $headerHoverBgColor;
                
                &.ui-state-active {
                    background-color: #ffffff;
                    color: $primaryColor;
                    border-bottom-color: $primaryColor;
                    
                    .ui-icon {
                        color: $primaryColor;
                    }
                }
            }
        }
        
        .ui-accordion-content {
            padding: $contentPadding;
            border: none;
        }
    }
    
    .ui-tabs {
        padding: 0;
        
        &.ui-tabs-top,&.ui-tabs-bottom,&.ui-tabs-left,&.ui-tabs-right {
            border: 0 none;
            
            .ui-tabs-nav {
                padding: 0;
                border: 0 none;
                border-bottom: 1px solid $contentBorderColor;
                background: #ffffff;
                @include border-radius(0);
                
                li {
                    position: static;
                    @include transition(background-color .3s);
                    @include border-radius(0);
                    margin: 0;
                    box-sizing: border-box;
                    background-color: $headerBgColor;
                    
                    a {
                        padding: $headerPadding;
                        color: $headerTextColor;
                        
                        &:focus {
                            outline: 0 none;
                        }
                    }
                    
                    &.ui-state-hover {
                        background-color: $headerHoverBgColor;
                        
                        .ui-icon-close {
                            color: $headerIconHoverColor;
                        }
                    }
                    
                    &.ui-tabs-outline {
                        outline: 0 none;
                        background-color: $headerHoverBgColor;
                    }
                    
                    &.ui-state-active {
                        background-color: $headerSecondaryBgColor;
                        
                        a {
                            color: #ffffff;
                        }
                        
                        .ui-icon-close {
                            color: #ffffff;
                        }
                        
                        &.ui-tabs-outline {
                            background-color: lighten($headerSecondaryBgColor,5%);
                        }
                    }
                    
                    .ui-icon-close {
                        color: $headerIconColor;
                        margin-top: 6px;
                    }
                }
            }
            
            .ui-tabs-panel {
                border-bottom: 1px solid $contentBorderColor;
            }
            
            .ui-tabs-navscroller-btn {
                background-color: #ffffff;
                
                &.ui-state-hover {
                    background-color: $listItemHoverBgColor;
                }
                
                &.ui-tabs-navscroller-btn-left {
                    left: 0;
                }
                
                &.ui-tabs-navscroller-btn-right {
                    right: 0;
                }
                
                .ui-icon {
                    margin-top: 6px;
                }
            }
        }
        
        &.ui-tabs-top {
            .ui-tabs-nav {
                li {
                    margin-right: 2px;
                    @include border-radius-top($borderRadius);
                }
            }
        }
        
        &.ui-tabs-left,&.ui-tabs-right {
            .ui-tabs-nav {
                li {
                    width: 100%;
                }
            }    
        }
        
        .ui-tabs-panel {
            padding: $contentPadding;
        }
    }
    
    .ui-scrollpanel {
        .ui-scrollpanel-drag {
            background-color: #e3e3e3;
        }
        
        .ui-scrollpanel-track {
            background-color: #f7f7f7;
            border: 0 none;
        }
        
        .ui-scrollpanel-corner {
            background-color: #f7f7f7;
        }
    }
    
    .ui-toolbar {
        padding: $headerPadding;
    }
    
    .ui-tooltip {
        .ui-tooltip-arrow {
            color: #2d353c;
        }
        
        .ui-tooltip-text {
            background-color: #2d353c;
        }
    }
    
    .ui-wizard {
        .ui-wizard-step-titles {
            .ui-wizard-step-title {
                background-color: $headerBgColor;
                border: 1px solid $headerBorderColor;
                border-right: 0 none;
                margin: 0;
                padding: $headerPadding;
                @include border-radius(0);
                                
                &:first-child {
                    @include border-radius-left($borderRadius);
                }
                
                &:last-child {
                    @include border-radius-right($borderRadius);
                    border-right: 1px solid $headerBorderColor;
                }
                
                &.ui-state-highlight {
                    border-color: $primaryColor;
                    background-color: $primaryColor;
                    color: #ffffff;
                }
            }
        }
    }    
}

@media (max-width: 640px) {
    body {
        .ui-panelgrid {
            .ui-grid-responsive {
                .ui-grid-row {
                    border: 0 none;
                }
            }
        }
    }
}